.products-wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  overflow: auto;
}

.loading-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}

.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1024px) {
  .products-wrapper {
    grid-template-columns: auto auto;
    padding: 0.5rem;
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 600px) {
  .products-wrapper {
    grid-template-columns: auto auto;
    padding: 0.3rem;
    padding: 0.5rem;
  }
}
