.main-card {
  height: 84vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  gap: 2rem;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-container button {
  width: 10rem;
}

.product-image-wrapper {
  width: 20rem;
  display: flex;
  gap: 1rem;
}

.product-image {
  width: 100%;
  height: 15rem;
}

.singleproduct-inner {
  padding: 1rem;
  background-color: #fff;
  width: 90%;
}

.image-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-thumb {
  width: 100px;
  height: auto;
  object-fit: cover;
  border: 1px solid #ccc;
  border-radius: 4px;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: auto auto auto;
    padding: 0 1rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: auto;
  }
}
